<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"

        tools:ignore="UnusedAttribute">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Obituary Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/obtitle"
                android:textColor="@color/cardview_dark_background"
                android:textSize="10sp"
                android:padding="5sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/obtitle"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/obtitle"
                android:elevation="3dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nametag"
                android:layout_below="@+id/image_view"
                android:padding="5dp"
                android:text="Soma Maliu"
                android:typeface="serif"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dobd"
                android:layout_below="@+id/nametag"
                android:padding="5dp"
                android:text="1950 - 1960"
                android:typeface="sans"
                android:textSize="12sp"
                android:textStyle="normal|italic" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>