<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.buriani.poxy.burianiswift.ObituaryFragment">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:scrollbars="vertical"
        android:background="@color/cardview_light_background"
        ></android.support.v7.widget.RecyclerView>

</FrameLayout>
